# HydrationAppCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hydrationappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hydrationappcompose/: MainActivity.kt
app/src/main/java/com/example/hydrationappcompose/common/: Defaults.kt
app/src/main/java/com/example/hydrationappcompose/data/: SettingsDataSource.kt
app/src/main/java/com/example/hydrationappcompose/data/datasource/: SettingsDataSource.kt
app/src/main/java/com/example/hydrationappcompose/data/repository/: SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/hydrationappcompose/di/: AppModule.kt  DataModule.kt  LibraryModules.kt
app/src/main/java/com/example/hydrationappcompose/domain/model/: Container.kt  MeasurementUnit.kt  Settings.kt
app/src/main/java/com/example/hydrationappcompose/domain/usecase/: GetSettingsUseCase.kt
app/src/main/java/com/example/hydrationappcompose/model/: Container.kt  MeasurementUnit.kt  Settings.kt
app/src/main/java/com/example/hydrationappcompose/navigation/: BottomNavigationBar.kt  BottomNavigationItem.kt  LocalNavController.kt  NavDestination.kt  NavigationDestination.kt  NavigationGraph.kt
app/src/main/java/com/example/hydrationappcompose/presentation/theme/: Theme.kt
app/src/main/java/com/example/hydrationappcompose/presentation/ui/: HydrationApp.kt  HydrationAppApplication.kt  MainActivity.kt
app/src/main/java/com/example/hydrationappcompose/presentation/ui/components/: ContainerButtonsRow.kt  ContainerSizeTextField.kt  HydrationTopAppBar.kt  ListItemButton.kt  LoadingScreen.kt  TodayScreen.kt
app/src/main/java/com/example/hydrationappcompose/presentation/ui/routes/: ContainerRoute.kt  HistoryRoute.kt  SettingsRoute.kt  TodayRoute.kt  UnitsRoute.kt
app/src/main/java/com/example/hydrationappcompose/presentation/ui/viewmodel/: ContainerViewModel.kt  HistoryViewModel.kt  SettingsViewModel.kt  TodayViewModel.kt  UnitsViewModel.kt
app/src/main/java/com/example/hydrationappcompose/presentation/ui/viewmodel/model/: ContainerUiState.kt  SettingsUiState.kt  TodayUiState.kt  UnitsUiState.kt
app/src/main/java/com/example/hydrationappcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_checkmark_goal.xml  ic_glass_00.xml  ic_glass_01.xml  ic_glass_02.xml  ic_glass_03.xml  ic_glass_04.xml  ic_glass_05.xml  ic_glass_06.xml  ic_glass_07.xml  ic_glass_08.xml  ic_glass_09.xml  ic_glass_10.xml  ic_glass_11.xml  ic_glass_12.xml  ic_glass_13.xml  ic_glass_14.xml  ic_glass_15.xml  ic_glass_16.xml  ic_glass_17.xml  ic_glass_18.xml  ic_glass_19.xml  ic_glass_20.xml  ic_glass_21.xml  ic_glass_22.xml  ic_glass_23.xml  ic_glass_24.xml  ic_glass_25.xml  ic_glass_26.xml  ic_glass_27.xml  ic_glass_28.xml  ic_glass_29.xml  ic_glass_30.xml  ic_glass_31.xml  ic_glass_32.xml  ic_glass_33.xml  ic_glass_34.xml  ic_glass_35.xml  ic_glass_36.xml  ic_glass_37.xml  ic_glass_38.xml  (+12 more)
app/src/main/res/mipmap-anydpi-v26/: ic_hydration_app.xml
app/src/main/res/values/: ic_hydration_app_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/hydrationappcompose/: ExampleUnitTest.kt
detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
