[versions]
# ANDROIDX
androidx-activity-compose = "1.8.2"
androidx-constraintlayout = "1.0.1"
androidx-core-ktx = "1.12.0"
androidx-lifecycle-runtime = "2.7.0"
androidx-navigation-runtime-ktx = "2.7.7"

# ANIMATION
animation-graphics = "1.6.3"

# COMPOSE
compose-bom = "2024.02.02"

# KOIN
koin-android = "3.5.0"
koin-compose = "3.5.0"

# NAVIGATION
navigation-compose = "2.7.7"

# PLUGINS
android-gradle-plugin = "8.3.0"
detekt = "1.23.1"
google-ksp = "1.9.21-1.0.16"
kotlin-android = "1.9.22"

# PREFERENCES
datastore-preferences = "1.0.0"

# ROOM
room = "2.6.1"

# TEST
junit = "4.13.2"
test-ext = "1.1.5"
test-espresso-core = "3.5.1"


[libraries]
# ANDROIDX
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "androidx-constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle-runtime" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "androidx-navigation-runtime-ktx" }

# ANIMATION
androidx-animation-graphics = { group = "androidx.compose.animation", name = "animation-graphics", version.ref = "animation-graphics" }

# COMPOSE
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

# KOIN
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin-android" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin-compose" }

# NAVIGATION
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }

# PREFERENCES
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore-preferences" }

# ROOM
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }

# TEST
test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "test-espresso-core" }
test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "test-ext" }
junit = { group = "junit", name = "junit", version.ref = "junit" }


[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "google-ksp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }


[bundles]